# JustHomes

./: README.md  pom.xml
src/main/java/me/kondi/JustHomes/: JustHomes.java
src/main/java/me/kondi/JustHomes/Commands/: Commands.java  DeleteHomeCommand.java  HomeCommand.java  ListHomeCommand.java  RenameHomeCommand.java  SetHomeCommand.java
src/main/java/me/kondi/JustHomes/Data/: Cache.java  Database.java  DatabaseConfig.java  PlayerData.java
src/main/java/me/kondi/JustHomes/Home/: Home.java  HomeNames.java
src/main/java/me/kondi/JustHomes/Listeners/: Events.java
src/main/java/me/kondi/JustHomes/Permissions/: PermissionChecker.java
src/main/java/me/kondi/JustHomes/PlayerData/: PlayerData.java  PlayerDataAdditional.java
src/main/java/me/kondi/JustHomes/Teleportation/: CountdownRunnable.java  TeleportPlayer.java
src/main/java/me/kondi/JustHomes/Utils/: ConfigManager.java  Messages.java  Metrics.java  Placeholder.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/Languages/: English.yml  German.yml  Polish.yml
